
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoeGFqc255Y2RrZ293emRoZWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NzYwODQsImV4cCI6MjA3ODI1MjA4NH0.rVR7xQfaRIbXgMTJhoiUKAZEpXhm2fKWwzcMSEpDrIk
VITE_SUPABASE_URL=https://jhxajsnycdkgowzdhekj.supabase.co